{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1160476012,
      "isDeleted": false,
      "id": "8T_aiGds4C2iH221243o_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.8403778076172,
      "height": 40.00000000000001,
      "seed": 2041691829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740139705220,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000001,
      "fontFamily": 1,
      "text": "Both inside?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both inside?",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 73987803,
      "isDeleted": false,
      "id": "pM14Jx4ttjxdL-R0oCzHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.80020765478724,
      "y": 380.56537605830863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 24467419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738709892545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 226617172,
      "isDeleted": false,
      "id": "pt6aKS76oAddgstFY6Mjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 360,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.44821166992188,
      "height": 39.99999999999999,
      "seed": 938698997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740139705220,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999996,
      "fontFamily": 1,
      "text": "Target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1903290348,
      "isDeleted": false,
      "id": "m8Q0P3lNyw5SbEGrAR-Fr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.87245178222656,
      "height": 40.00000000000001,
      "seed": 1486157845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740139705220,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000001,
      "fontFamily": 1,
      "text": "Both outside?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both outside?",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1114165045,
      "isDeleted": false,
      "id": "l9wYdNA60Lhe3GW3n_YWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8002076547873,
      "y": 480.56537605830863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1338453365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738709910302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 82959572,
      "isDeleted": false,
      "id": "7kt7un51p92SH6AfBIJDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 460,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 172.28831481933594,
      "height": 39.99999999999999,
      "seed": 30127829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740139705220,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999996,
      "fontFamily": 1,
      "text": "Off-target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Off-target",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1631980140,
      "isDeleted": false,
      "id": "C_hJvVlrjU1LNLpScVVVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.92849731445312,
      "height": 40.00000000000001,
      "seed": 1038781589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740139705221,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000001,
      "fontFamily": 1,
      "text": "One in, one out?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One in, one out?",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 849317019,
      "isDeleted": false,
      "id": "YHzfVaNVXHVcWaywvpyrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8002076547873,
      "y": 580.5653760583086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.1997923452127,
      "height": 0.5653760583086296,
      "seed": 242627061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738709988111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.1997923452127,
          -0.5653760583086296
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1170678356,
      "isDeleted": false,
      "id": "pMdOPdZGNPUyJp0Y7lTnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 560,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.88015747070312,
      "height": 39.99999999999999,
      "seed": 220605269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740139705221,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999996,
      "fontFamily": 1,
      "text": "Both",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 868853019,
      "isDeleted": false,
      "id": "c-uTbTaMvJPPdA813IdWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 280,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 60,
      "seed": 1237848539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FXkc2CRxi76RNB60c0T-8"
        }
      ],
      "updated": 1738710610341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 542784492,
      "isDeleted": false,
      "id": "FXkc2CRxi76RNB60c0T-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 287.3917236328125,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.216552734375,
      "height": 35,
      "seed": 784737947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740139720290,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Effect 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-uTbTaMvJPPdA813IdWO",
      "originalText": "Effect 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 43851605,
      "isDeleted": false,
      "id": "LxBNw1jbr_yJXIB0yLl3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 280,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 60,
      "seed": 46911835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yE4F6SqjmmuFA5Kr6V6YH"
        }
      ],
      "updated": 1738710607249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 939777644,
      "isDeleted": false,
      "id": "yE4F6SqjmmuFA5Kr6V6YH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 293.5657501220703,
      "y": 372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.86849975585938,
      "height": 35,
      "seed": 429846011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740139720290,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Effect 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxBNw1jbr_yJXIB0yLl3r",
      "originalText": "Effect 1",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}